Password=XCT3PvNvGinuOSus
NEXT_PUBLIC_SUPERBASE_URL=https://edkwaonwmsyfqktjient.supabase.co
NEXT_PUBLIC_SUPERBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiamdyY3pybHBjbGtqaWJpbGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1ODA2NjUsImV4cCI6MjAzMDE1NjY2NX0.1miMoGRmclpZ20cArCKXsGNpn1pvmEUL8ncm60WpI8w

SUPERBASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiamdyY3pybHBjbGtqaWJpbGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDU4MDY2NSwiZXhwIjoyMDMwMTU2NjY1fQ.SyTXRAYp4Qp6w9VE6fsuL-O27b-ENul5bk9V7aSBCCg

DATABASE_URL="postgres://postgres.dbjgrczrlpclkjibilhs:ProductSphere@0000@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
   
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1nbnUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cmRWmZlAPpMmGE9p8Hp91hTroc7ECmT4Y128nkHATx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_LSVCZ5h251Ma/NZs4I0LX8o7xlqknVTp




# ProductSphere@0000



# postgres://postgres.dbjgrczrlpclkjibilhs:ProductSphere@0000@aws-0-ap-south-1.pooler.supabase.com:5432/postgres